<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.EventHubs" Version="6.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.0" />
	<PackageReference Include="Azure.AI.ContentSafety" Version="1.0.0" />
	<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.0-preview.1" />
	<PackageReference Include="Serilog" Version="3.1.1" />
	<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
	<PackageReference Include="Serilog.Sinks.AzCosmosDB" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
	<PackageReference Include="TiktokenSharp" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
</Project>