# aoai-logging-with-apim

./: .gitignore  APIM.md  Dockerfile  README.md  apim_log.sln  azure.yaml
LogParser/: LogParser.csproj  Program.cs  README.md  Usings.cs  __appsettings.json
LogParser/Models/: EventHubResponseLog.cs  TempLog.cs  TempRequestLog.cs  TempResponseLog.cs  TempStreamResponseLog.cs
LogParser/Models/ChatCompletion/: ChatCompletionRequest.cs
LogParser/Models/Completion/: CompletionRequest.cs
LogParser/Models/Embedding/: EmbeddingResponse.cs
LogParser/Properties/: launchSettings.json
LogParser/Services/: DataProcessService.cs
LogParserFunction/: LogParser.cs  LogParserFunction.csproj  Program.cs  README.md  Usings.cs  __local.settings.json
LogParserFunction/Extensions/: StringExtensions.cs
LogParserFunction/Models/: AOAILog.cs  EventHubRequestLog.cs  Request.cs  Response.cs  TempLog.cs  TempRequestLog.cs  TempResponseLog.cs  TempStreamResponseLog.cs  Usage.cs
LogParserFunction/Models/ChatCompletion/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  Choice.cs  Function.cs  Message.cs  Tool.cs
LogParserFunction/Models/ChatCompletion/Stream/: ChatCompletionStreamResponse.cs  Choice.cs
LogParserFunction/Models/ChatCompletion/Vision/: ImageUrl.cs  VisionContent.cs
LogParserFunction/Models/Completion/: Choice.cs  CompletionResponse.cs
LogParserFunction/Models/ContentSafety/: ContentFilterResult.cs  FilterResult.cs  PromptFilterResult.cs
LogParserFunction/Models/Embedding/: EmbeddingRequest.cs
LogParserFunction/Properties/: launchSettings.json
LogParserFunction/Services/: ContentSafetyService.cs  DataProcessService.cs  ResultCacheService.cs  TikTokenService.cs
LoggingWebApi/: LoggingWebApi.csproj  Program.cs  README.md  Usings.cs  __appsettings.json
LoggingWebApi/Controllers/: OpenAI.cs
LoggingWebApi/Models/: Containers.cs  TempLog.cs  TempRequestLog.cs  TempResponseLog.cs  TempStreamResponseLog.cs
LoggingWebApi/Properties/: launchSettings.json
LoggingWebApi/Properties/ServiceDependencies/myproj25-logging-web - Web Deploy/: profile.arm.json
LoggingWebApp/: LoggingWebApp.csproj  Program.cs  README.md  RequestIdPartitionKeyProvider.cs  Usings.cs  __appsettings.json
LoggingWebApp/Controllers/: OpenAI.cs
LoggingWebApp/Models/: Containers.cs  EventHubLog.cs  Loggers.cs  TempLog.cs  TempRequestLog.cs  TempResponseLog.cs  TempStreamResponseLog.cs
LoggingWebApp/Properties/: launchSettings.json
LoggingWebApp/Properties/ServiceDependencies/myproj21-logging-web - Web Deploy/: profile.arm.json
PowerBIReports/: AOAIReport.pbit  README.md
assets/: aoai_apim.drawio  aoai_apim.security.drawio
bicep/: README.md  aoai.bicep  apim.bicep  apimApis.bicep  apimApplicationInsights.bicep  apimBackend.bicep  apimLogger.bicep  apimPolicyFragment.bicep  applicationInsights.bicep  eventHub.bicep  keyVault.bicep  main.bicep  roles.bicep
bicep/aoai/: aoai.bicep
bicep/apim/: apim.bicep  apimApis.bicep  apimApplicationInsights.bicep  apimBackend.bicep  apimLogger.bicep  apimPolicyFragment.bicep
bicep/contentsafety/: contentSafety.bicep
bicep/db/: cosmosDb.bicep
bicep/eventhub/: eventHub.bicep
bicep/monitoring/: applicationInsights.bicep
bicep/network/: privateEndpoint.bicep  publicIp.bicep  vnet.bicep
bicep/security/: keyVault.bicep  roles.bicep
bicep/webapp/: webapp.bicep
infra/: README.md  abbreviations.json  main.bicep  main.parameters.json
infra/ai/: aoai.bicep  contentSafety.bicep
infra/apim/: apim.bicep  apimApis.bicep  apimBackend.bicep  apimPolicyFragment.bicep
infra/db/: cosmosDb.bicep
infra/monitoring/: applicationInsights.bicep
infra/network/: dns.bicep  privateEndpoint.bicep  publicIp.bicep  vnet.bicep
infra/security/: keyVault.bicep  roles.bicep
infra/webapp/: function.bicep  webApi.bicep
policies/: api-policy.xml  inbound-logging.xml  operation-policy.xml  outbound-logging.xml
queries/: query.kql  query.sql
